IFRAME_ASSETS_PATH=/iframe-docs
LOCAL_CSS=./assets/css/
LOCAL_SCRIPT=./assets/scripts/
LOCAL_POST_BODY_SCRIPT=./assets/post-body-scripts/
POSTMATEJS_PATH=https://cdn.jsdelivr.net/npm/postmate@1.5.2/build/postmate.dev.js
LATEST_VERSION='v4.0.0'
